<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Chrome Tracks Every Key Typed into the Omnibox &middot;  Jordan Wright" />
  	<meta property="og:site_name" content="Jordan Wright" />
  	<meta property="og:url" content="http://jordan-wright.com/blog/2014/12/18/chrome-tracks-every-key-typed-into-omnibox/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-12-16T00:00:00Z" />

    
    <meta property="og:article:tag" content="browsers" />
    
    

  <title>
     Chrome Tracks Every Key Typed into the Omnibox &middot;  Jordan Wright
  </title>

    <meta name="description" content="Security and Programming Blog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jordan-wright.com/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jordan-wright.com/blog/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://jordan-wright.com/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://jordan-wright.com/blog/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jordan-wright.com/blog/index.xml" rel="alternate" type="application/rss+xml" title="Jordan Wright" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://jordan-wright.com/blog/2014/12/18/chrome-tracks-every-key-typed-into-omnibox/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jordan-wright.com/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jordan-wright.com/contact/">Contact</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jordan-wright.com/projects/">Projects</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jordan-wright.com/blog/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://raidersec.blogspot.com">Raidersec</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jordan-wright.com/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Chrome Tracks Every Key Typed into the Omnibox</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-12-16T00:00:00Z">
            Dec 16, 2014
          </time>
        
         
          <span class="post-tag small"><a href="http://jordan-wright.com/blog/tags/browsers/">#browsers</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p><img src="/blog/images/headers/browser_tracking.png" alt="" class="pure-img" >

&gt; Friendly Reminder: Browser makers may track every key you type in the URL bar</p>

<h3 id="introduction:268c7d5c9bd2fa0c881d4454ee46a6e1">Introduction</h3>

<p>Technologies like Google Chrome&rsquo;s Omnibox makes searching easier. However, these quick search suggestions come at a price. This post is a friendly reminder that you may want to consider turning off predictive search to protect your privacy.</p>

<h3 id="how-the-omnibox-works:268c7d5c9bd2fa0c881d4454ee46a6e1">How the Omnibox Works</h3>

<p>Predictive search isn&rsquo;t magic. Chrome doesn&rsquo;t come shipped with a built-in collection of popular searches. No, the only way to get suggestions for what you are searching is to <em>ask Google</em>. This happens by sending a request to Google for search suggestions <strong>for every key typed in the omnibox</strong> - by default.</p>

<p>What does this look like? After installing Burp&rsquo;s CA certificate and starting <code>chrome.exe</code> with the <code>--allow-ssl-mitm-proxies</code> option, we can see the following requests pop up as we search:</p>

<pre><code>GET /complete/search?client=chrome-omni&amp;gs_ri=chrome-ext&amp;xssi=t&amp;q=o
GET /complete/search?client=chrome-omni&amp;gs_ri=chrome-ext&amp;xssi=t&amp;q=om
GET /complete/search?client=chrome-omni&amp;gs_ri=chrome-ext&amp;xssi=t&amp;q=omg
GET /complete/search?client=chrome-omni&amp;gs_ri=chrome-ext&amp;xssi=t&amp;q=omgw
GET /complete/search?client=chrome-omni&amp;gs_ri=chrome-ext&amp;xssi=t&amp;q=omgwt
GET /complete/search?client=chrome-omni&amp;gs_ri=chrome-ext&amp;xssi=t&amp;q=omgwtf
GET /complete/search?client=chrome-omni&amp;gs_ri=chrome-ext&amp;xssi=t&amp;q=omgwtfb
GET /complete/search?client=chrome-omni&amp;gs_ri=chrome-ext&amp;xssi=t&amp;q=omgwtfbb
GET /complete/search?client=chrome-omni&amp;gs_ri=chrome-ext&amp;xssi=t&amp;q=omgwtfbbq
</code></pre>

<blockquote>
<p><em>But I&rsquo;m searching these things anyway!</em></p>
</blockquote>

<p>Sure, this might be fine for searches, but what else could be sent via this method? Hostnames, web addresses, and IP addresses are <strong><em>all</em></strong> sent to Google before you press enter. This means that Google knows if you visit a website, even if you don&rsquo;t visit the site from search results.</p>

<h4 id="disabling-omnibox:268c7d5c9bd2fa0c881d4454ee46a6e1">Disabling Omnibox</h4>

<p>Since this setting is enabled by default, here&rsquo;s how to disable it:</p>

<p><span class="fa-stack fa-lg fa-1x">
<i class="fa fa-circle fa-stack-2x" style="color:#019875"></i>
<i class="fa fa-stack-1x" style="color:white; font-family:inherit;">1</i>
</span> Navigate to <code>chrome://settings</code></p>

<p><span class="fa-stack fa-lg fa-1x">
<i class="fa fa-circle fa-stack-2x" style="color:#019875"></i>
<i class="fa fa-stack-1x" style="color:white; font-family:inherit;">2</i>
</span> Click &ldquo;Show Advanced Settings&rdquo;</p>

<p><span class="fa-stack fa-lg fa-1x">
<i class="fa fa-circle fa-stack-2x" style="color:#019875"></i>
<i class="fa fa-stack-1x" style="color:white; font-family:inherit;">3</i>
</span> Uncheck &ldquo;Use a prediction service to help complete searches&hellip;&rdquo;</p>

<p><img src="/blog/images/blog/browser_track/omnibox.png"/></p>

<h3 id="chrome-isn-t-the-only-one:268c7d5c9bd2fa0c881d4454ee46a6e1">Chrome Isn&rsquo;t the Only One</h3>

<p>It&rsquo;s important to note that Chrome isn&rsquo;t the only browser that has this capability. Internet Explorer has the same feature from Bing. The only difference is that this isn&rsquo;t default behavior, and has to be explicitly enabled.</p>

<h3 id="putting-things-in-perspective:268c7d5c9bd2fa0c881d4454ee46a6e1">Putting Things in Perspective</h3>

<p>This isn&rsquo;t new information - more of a friendly reminder. It&rsquo;s important to put these privacy &ldquo;risks&rdquo; in perspective and determine what is more important to you - keeping your browsing history and IP/hostname scheme private, or getting solid search suggestions.</p>

<p>As always, let me know if you have any questions/comments below.</p>

<p>-Jordan (<a href="http://twitter.com/jw_sec">@jw_sec</a>)</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://jordan-wright.com/blog/" style="background-image: url(http://jordan-wright.com/blog/images/jordan-wright-2-crop.jpg)"><span class="hidden">Jordan Wright's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://jordan-wright.com/blog/">Jordan Wright</a></h4>
  
  <p>Security Researcher, Programmer, Time&#39;s 2006 Person of the Year</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">San Antonio, Texas</span>
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Chrome%20Tracks%20Every%20Key%20Typed%20into%20the%20Omnibox&amp;url=http%3a%2f%2fjordan-wright.com%2fblog%2f2014%2f12%2f18%2fchrome-tracks-every-key-typed-into-omnibox%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjordan-wright.com%2fblog%2f2014%2f12%2f18%2fchrome-tracks-every-key-typed-into-omnibox%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjordan-wright.com%2fblog%2f2014%2f12%2f18%2fchrome-tracks-every-key-typed-into-omnibox%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'jordan-wright';
  var disqus_url = 'http:\/\/jordan-wright.com\/blog\/2014\/12\/18\/chrome-tracks-every-key-typed-into-omnibox\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Jordan Wright</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jordan-wright.com/blog/js/jquery.js"></script>
    <script type="text/javascript" src="http://jordan-wright.com/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jordan-wright.com/blog/js/index.js"></script>
    
</body>
</html>

