<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 2 Years of @dumpmon &middot;  Jordan Wright" />
  	<meta property="og:site_name" content="Jordan Wright" />
  	<meta property="og:url" content="http://jordan-wright.com/blog/2015/05/26/two-years-of-at-dumpmon/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-05-26T00:00:00Z" />

    
    <meta property="og:article:tag" content="dumpmon" />
    
    <meta property="og:article:tag" content="elk" />
    
    

  <title>
     2 Years of @dumpmon &middot;  Jordan Wright
  </title>

    <meta name="description" content="Security and Programming Blog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jordan-wright.com/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jordan-wright.com/blog/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://jordan-wright.com/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://jordan-wright.com/blog/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jordan-wright.com/blog/index.xml" rel="alternate" type="application/rss+xml" title="Jordan Wright" />
      
      
    
    <meta name="generator" content="Hugo 0.17-DEV" />

    <link rel="canonical" href="http://jordan-wright.com/blog/2015/05/26/two-years-of-at-dumpmon/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44718701-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jordan-wright.com/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jordan-wright.com/contact/">Contact</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jordan-wright.com/projects/">Projects</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jordan-wright.com/blog/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://raidersec.blogspot.com">Raidersec</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jordan-wright.com/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">2 Years of @dumpmon</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2015-05-26T00:00:00Z">
            May 26, 2015
          </time>
        
         
          <span class="post-tag small"><a href="http://jordan-wright.com/blog/tags/dumpmon/">#dumpmon</a></span>
         
          <span class="post-tag small"><a href="http://jordan-wright.com/blog/tags/elk/">#elk</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<img src="/blog/images/headers/dumpmon_header.png" alt="" class="pure-img" >


<h3 id="introduction">Introduction</h3>

<p>This post is long overdue.</p>

<p>Back in May 2013, I <a href="http://raidersec.blogspot.com/2013/03/introducing-dumpmon-twitter-bot-that.html">released</a> a Twitter bot called <a href="http://twitter.com/dumpmon">@dumpmon</a> whose sole purpose was to track and report password dumps and other sensitive information shared on paste sites such as Pastebin. Since that time, dumpmon has proven - to my excitement - to be valuable to researchers, being featured in <a href="http://arstechnica.com/security/2013/06/raspberry-pi-bot-tracks-hacker-posts-to-vacuum-up-passwords-and-more/">news articles</a>, Defcon slides, and <a href="http://haveibeenpwned.com">HIBP</a>!</p>

<p>After two years, it&rsquo;s time to post an overdue status update providing some insight into the data dumpmon has collected over this time.</p>

<p><em>Note: This is a pretty long post, so feel free to skip <a href="#data">here</a> if you just want the data.</em></p>

<h3 id="collecting-the-data-mongo-elk">Collecting the Data: Mongo + ELK</h3>

<p>Soon after dumpmon went live, I noticed that sensitive pastes were getting deleting shortly after being posted. This makes it difficult to use the data for any long term research, so I started keeping copies.</p>

<p>First, I used MongoDB to store each paste and meta information (such as <code>type</code>, <code>num_emails</code>, <code>num_hashes</code>, etc.). This worked well for about a year, but it put quite a bit of strain on my Raspberry Pi. Additionally, it was cumbersome to query the data and visualize the statistics over time.</p>

<p>I decided to move everything over to ELK. Unfortunately, in the process of doing so, the DB got corrupted causing most of the data to be lost. <em>Not a good day.</em></p>

<p>However, I eventually got everything up and running with copies of the data going to both MongoDB (just in case), as well as ELK. Here&rsquo;s a partial screenshot of the dashboard:</p>

<p><img src="/blog/images/blog/dumpmon_report/dashboard.png"/></p>

<p>Having this dashboard in ELK lets me see trends over time, search for individual paste content, as well as track pastes related to a campaign over time.</p>

<h3 id="analyzing-the-data">Analyzing the Data</h3>

<p>Enough history - let&rsquo;s take a look at the data!</p>

<p>As mentioned before, most of the older data was lost in the process of migrating to ELK, but we still have data dating back to June 2014 to analyze.</p>

<p>Let&rsquo;s first talk about the overall kinds of data kinds of data found. Currently, dumpmon looks for database dumps, Cisco config files, Google API keys, and SSH private keys. Overwhemingly, database dumps are the most common type of paste found, coming in at 92%.</p>

<p>Each of these database dumps can contain a combination of usernames, email addresses, passwords (plain text or hashed), and more.</p>

<p>After a few weeks of running the bot, is was clear that password dumps occur far more often than I thought. On average, <strong>dumpmon found 46 significant (by its thresholds) database dumps every day.</strong></p>

<h4 id="cumulative-results">Cumulative Results</h4>

<p>Here are a few more cumulative numbers for those interested:</p>

<ul>
<li>32.8k potential database dumps total</li>
<li>540 emails, on average, per dump (since June)</li>
<li>5 million unique emails found (since June)</li>
<li>1 million unique hashes found (since June)</li>
</ul>

<h3 id="twitter-account-statistics">Twitter Account Statistics</h3>

<p>Thanks to the Twitter Analytics platform, we can get insight into the statistics regarding the actual dumpmon Twitter account.</p>

<p><img src="/blog/images/blog/dumpmon_report/twitter_followers.png"/></p>

<p>As you can see above, the number of followers has steadily increased over time. While Twitter won&rsquo;t give me trends for the entire time dumpmon has been running, here is some data for the last 28 days:</p>

<p><img src="/blog/images/blog/dumpmon_report/general_stats.png"/></p>

<p><div id="data"></div></p>

<h3 id="here-have-some-data">Here, Have Some Data</h3>

<p>I&rsquo;m a big fan of giving out raw data. While I have hesitations to release all the raw data dumpmon has found (<a href="/contact">contact</a> me if you&rsquo;re a researcher who needs this data), I&rsquo;m happy to give out all of the information I have about dumpmon&rsquo;s Twitter activity. This includes dumpmon&rsquo;s entire tweet archive, aggregated analytics data, and more.</p>

<p><img style="vertical-align:middle;" src="/blog/images/blog/dumpmon_report/zip.png"/>
<strong>Tweet Archive</strong></p>

<p><a href="/downloads/dumpmon_archive.zip">This</a> is dumpmon&rsquo;s exported Twitter archive. It contains <strong>every tweet</strong> sent out by dumpmon. You should use this data if you want to extract out metrics regarding number of emails per dump, etc.</p>

<p>Specifically, the <code>tweets.csv</code> file in this archive contains the following fields:</p>

<pre><code>tweet_id, in_reply_to_status_id, in_reply_to_user_id, timestamp, source, text, retweeted_status_id, retweeted_status_user_id, retweeted_status_timestamp, expanded_urls
</code></pre>

<p><a href="/downloads/dumpmon_archive.zip">Download</a></p>

<p><img style="vertical-align:middle;" src="/blog/images/blog/dumpmon_report/analytics.png"/>
<strong>Tweet Analytics</strong></p>

<p><a href="/downloads/tweet_activity_metrics_dumpmon.csv">This file</a> contains the analytics of every tweet after 04/30/2014 (22k tweets). It&rsquo;s in CSV format and has the following fields:</p>

<pre><code>Tweet id, Tweet permalink, Tweet text, time, impressions, engagements, engagement rate, retweets, replies, favorites, user profile clicks, url clicks, hashtag clicks, detail expands, permalink clicks
</code></pre>

<p><a href="/downloads/tweet_activity_metrics_dumpmon.csv">Download</a></p>

<h3 id="conclusion">Conclusion</h3>

<p>I hope this post gave a long-overdue update of where dumpmon is today. I recently moved dumpmon to a new home on a Digital Ocean VPS that&rsquo;s bigger, faster, and has more storage than my Pi.</p>

<p>It should be noted that dumpmon is just getting started. While there haven&rsquo;t been too many changes to the codebase in a while, I&rsquo;ve seen people expanding the codebase in ways I&rsquo;m excited to bring mainline.</p>

<p><strong>All in all, @dumpmon is here to stay.</strong></p>

<p>As always, please don&rsquo;t hesitate to let me know if you have any questions or comments!</p>

<p>-Jordan (<a href="http://twitter.com/jw_sec">@jw_sec</a>)</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://jordan-wright.com/blog/" style="background-image: url(http://jordan-wright.com/blog/images/jordan-wright-2-crop.jpg)"><span class="hidden">Jordan Wright's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://jordan-wright.com/blog/">Jordan Wright</a></h4>
  
  <p>Security Researcher, Programmer, Time&#39;s 2006 Person of the Year</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">San Antonio, Texas</span>
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=2%20Years%20of%20%40dumpmon&nbsp;-&nbsp;Jordan%20Wright&amp;url=http%3a%2f%2fjordan-wright.com%2fblog%2f2015%2f05%2f26%2ftwo-years-of-at-dumpmon%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjordan-wright.com%2fblog%2f2015%2f05%2f26%2ftwo-years-of-at-dumpmon%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjordan-wright.com%2fblog%2f2015%2f05%2f26%2ftwo-years-of-at-dumpmon%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'jordan-wright';
  var disqus_url = 'http:\/\/jordan-wright.com\/blog\/2015\/05\/26\/two-years-of-at-dumpmon\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Jordan Wright</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jordan-wright.com/blog/js/jquery.js"></script>
    <script type="text/javascript" src="http://jordan-wright.com/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jordan-wright.com/blog/js/index.js"></script>
    
</body>
</html>

