<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" What Happens if Tor Directory Authorities are Seized? &middot;  Jordan Wright" />
  	<meta property="og:site_name" content="Jordan Wright" />
  	<meta property="og:url" content="https://jordan-wright.com/blog/2014/12/19/what-happens-if-tor-directory-authorities-are-seized/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-12-19T00:00:00Z" />

    
    <meta property="og:article:tag" content="tor" />
    
    

  <title>
     What Happens if Tor Directory Authorities are Seized? &middot;  Jordan Wright
  </title>

    <meta name="description" content="Security and Programming Blog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jordan-wright.com/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://jordan-wright.com/blog/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jordan-wright.com/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jordan-wright.com/blog/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://jordan-wright.com/blog/index.xml" rel="alternate" type="application/rss+xml" title="Jordan Wright" />
      
      
    
    <meta name="generator" content="Hugo 0.17-DEV" />

    <link rel="canonical" href="https://jordan-wright.com/blog/2014/12/19/what-happens-if-tor-directory-authorities-are-seized/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44718701-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordan-wright.com/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordan-wright.com/contact/">Contact</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordan-wright.com/projects/">Projects</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordan-wright.com/blog/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://raidersec.blogspot.com">Raidersec</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jordan-wright.com/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">What Happens if Tor Directory Authorities are Seized?</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-12-19T00:00:00Z">
            Dec 19, 2014
          </time>
        
         
          <span class="post-tag small"><a href="https://jordan-wright.com/blog/tags/tor/">#tor</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<img src="/blog/images/headers/tor_seized.png" alt="" class="pure-img" >


<h3 id="introduction">Introduction</h3>

<p>The Tor Project <a href="https://blog.torproject.org/blog/possible-upcoming-attempts-disable-tor-network">has announced</a> that they have received threats about possible upcoming attempts to disable the Tor network through the seizure of Directory Authority (DA) servers. While we don&rsquo;t know the legitimacy behind these threats, it&rsquo;s worth looking at the role DA&rsquo;s play in the Tor network, showing what effects their seizure could have on the Tor network.*</p>

<h3 id="what-are-directory-authorities">What are Directory Authorities?</h3>

<p>Simply put, think of the DA servers as the trusted providers of a phonebook. This phonebook - called the <em>consensus</em> - contains the complete information about each known Tor relay, and is updated every hour. When it&rsquo;s time to update the list, a majority of the directory authorities must agree on the accuracy of the new list by cryptographically signing the proposed consensus. Once this process is complete, clients are able to download the updated list of relays.</p>

<p>There are currently 10 DA&rsquo;s whose information is <a href="https://gitweb.torproject.org/tor.git/tree/src/or/config.c#n824">hardcoded into Tor clients</a> - one of which (Tonga) is used for bridge access. This means that, to keep the network updated and stable, <strong>5 DA&rsquo;s must still be operational</strong>. If a seizure attempt is able to take down 5 or more DA&rsquo;s, the network will enter an unstable state, and the integrity of any updates to the consensus cannot be guaranteed.</p>

<h3 id="where-are-the-da-s-located">Where are the DA&rsquo;s Located?</h3>

<p>The seizure of 5 or more DA&rsquo;s would be a large feat, but it is absolutely possible. As one commenter on HN <a href="https://news.ycombinator.com/item?id=8775028">mentioned</a>, it would only take a joint effort by the US and Germany to take down 5 DA servers. Another <a href="https://news.ycombinator.com/item?id=8775009">comment</a> provides the geolocation and organization of each DA.</p>

<h3 id="the-aftermath">The Aftermath</h3>

<p>An attack seizing the DA servers would severely cripple the Tor network. The Tor Project would not only need to replace the DA servers, but would then need to introduce a client update with the new DA information. During this time, the integrity of the consensus could not be trusted, and it would be <a href="https://blog.torproject.org/blog/possible-upcoming-attempts-disable-tor-network#comment-83762">increasingly difficult</a> for new clients to be introduced into the Tor network.</p>

<h3 id="this-doesn-t-solve-the-problem">This Doesn&rsquo;t Solve the Problem</h3>

<p>It&rsquo;s important to note that severing the Tor network doesn&rsquo;t solve any problem. Tor provides an invaluable escape from censorship, and the means to having privacy from otherwise prying eyes. I&rsquo;m confident that the Tor Project will be resilient in recovering from any attempted takedown attempts.</p>

<h3 id="more-information">More Information</h3>

<p>Further information and detailed status (obtained from the updated consensus) about each of the Tor Directory Authorities can be found at the following links:</p>

<ul>
<li><a href="https://globe.torproject.org/#/relay/CF6D0AAFB385BE71B8E111FC5CFF4B47923733BC">Faravahar - 154.35.32.5:443</a></li>
<li><a href="https://globe.torproject.org/#/relay/0AD3FA884D18F89EEA2D89C019379E0E7FD94417">urras - 208.83.223.34:80</a></li>
<li><a href="https://globe.torproject.org/#/relay/7BE683E65D48141321C5ED92F075C55364AC7123">dannenberg - 193.23.244.244:443</a></li>
<li><a href="https://globe.torproject.org/#/relay/4A0CCD2DDC7995083D73F5D667100C8A5831F16D">Tonga (<strong>bridge DA</strong>) - 82.94.251.203:443</a></li>
<li><a href="https://globe.torproject.org/#/relay/9695DFC35FFEB861329B9F1AB04C46397020CE31">moria1 - 128.31.0.34:9101</a></li>
<li><a href="https://globe.torproject.org/#/relay/BD6A829255CB08E66FBE7D3748363586E46B3810">maatuska - 171.25.193.9:80</a></li>
<li><a href="https://globe.torproject.org/#/relay/F2044413DAC2E02E3D6BCF4735A19BCA1DE97281">gabelmoo - 131.188.40.189:443</a></li>
<li><a href="https://globe.torproject.org/#/relay/7EA6EAD6FD83083C538F44038BBFA077587DD755">dizum - 194.109.206.212:443</a></li>
<li><a href="https://globe.torproject.org/#/relay/74A910646BCEEFBCD2E874FC1DC997430F968145">longclaw - 199.254.238.52:443</a></li>
<li><a href="https://globe.torproject.org/#/relay/847B1F850344D7876491A54892F904934E4EB85D">tor26 - 86.59.21.38:443</a></li>
</ul>

<p>Information regarding any updates to this situation can be found on the <a href="https://blog.torproject.org/blog/">Tor Project blog</a>.</p>

<p>As always, let me know if you have any questions or comments below!</p>

<p>-Jordan (<a href="http://twitter.com/jw_sec">@jw_sec</a>)</p>

<p>*<em>It is worth noting that I am by no means a Tor expert, and am relying on knowledge gained from <a href="/blog/2014/10/06/creating-tor-hidden-services-with-python/">previous</a> <a href="http://raidersec.blogspot.com/2013/09/mapping-tor-relays-and-exit-nodes.html">research</a> into the Tor network structure.</em></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jordan-wright.com/blog/" style="background-image: url(https://jordan-wright.com/blog/images/jordan-wright-2-crop.jpg)"><span class="hidden">Jordan Wright's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://jordan-wright.com/blog/">Jordan Wright</a></h4>
  
  <p>Security Researcher, Programmer, Time&#39;s 2006 Person of the Year</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">San Antonio, Texas</span>
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=What%20Happens%20if%20Tor%20Directory%20Authorities%20are%20Seized%3f&nbsp;-&nbsp;Jordan%20Wright&amp;url=https%3a%2f%2fjordan-wright.com%2fblog%2f2014%2f12%2f19%2fwhat-happens-if-tor-directory-authorities-are-seized%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjordan-wright.com%2fblog%2f2014%2f12%2f19%2fwhat-happens-if-tor-directory-authorities-are-seized%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fjordan-wright.com%2fblog%2f2014%2f12%2f19%2fwhat-happens-if-tor-directory-authorities-are-seized%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'jordan-wright';
  var disqus_url = 'https:\/\/jordan-wright.com\/blog\/2014\/12\/19\/what-happens-if-tor-directory-authorities-are-seized\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Jordan Wright</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jordan-wright.com/blog/js/jquery.js"></script>
    <script type="text/javascript" src="https://jordan-wright.com/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jordan-wright.com/blog/js/index.js"></script>
    
</body>
</html>

