<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Reverse Engineering the We Heart It API &middot;  Jordan Wright" />
  	<meta property="og:site_name" content="Jordan Wright" />
  	<meta property="og:url" content="http://jordan-wright.com/blog/2014/10/12/reverse-engineering-the-we-heart-it-api/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-08-09T00:00:00Z" />

    
    <meta property="og:article:tag" content="weheartit" />
    
    <meta property="og:article:tag" content="reverse engineering" />
    
    <meta property="og:article:tag" content="dynamic analysis" />
    
    <meta property="og:article:tag" content="static analysis" />
    
    

  <title>
     Reverse Engineering the We Heart It API &middot;  Jordan Wright
  </title>

    <meta name="description" content="Security and Programming Blog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jordan-wright.com/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jordan-wright.com/blog/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://jordan-wright.com/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://jordan-wright.com/blog/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jordan-wright.com/blog/index.xml" rel="alternate" type="application/rss+xml" title="Jordan Wright" />
      
      
    
    <meta name="generator" content="Hugo 0.17-DEV" />

    <link rel="canonical" href="http://jordan-wright.com/blog/2014/10/12/reverse-engineering-the-we-heart-it-api/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44718701-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jordan-wright.com/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jordan-wright.com/contact/">Contact</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jordan-wright.com/projects/">Projects</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jordan-wright.com/blog/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://raidersec.blogspot.com">Raidersec</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jordan-wright.com/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Reverse Engineering the We Heart It API</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-08-09T00:00:00Z">
            Aug 9, 2014
          </time>
        
         
          <span class="post-tag small"><a href="http://jordan-wright.com/blog/tags/weheartit/">#weheartit</a></span>
         
          <span class="post-tag small"><a href="http://jordan-wright.com/blog/tags/reverse-engineering/">#reverse engineering</a></span>
         
          <span class="post-tag small"><a href="http://jordan-wright.com/blog/tags/dynamic-analysis/">#dynamic analysis</a></span>
         
          <span class="post-tag small"><a href="http://jordan-wright.com/blog/tags/static-analysis/">#static analysis</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<img src="/blog/images/headers/weheartit_api.png" alt="" class="pure-img" >


<h3 id="introduction">Introduction</h3>

<p>A while back, I came across the article from the The Washington Post describing We Heart It, a social network claiming <a href="http://www.washingtonpost.com/news/the-intersect/wp/2014/05/07/30-million-people-use-this-social-network-and-youve-probably-never-heard-of-it/">over 30 million users</a>. If you haven&rsquo;t seen it, <a href="http://weheartit.com">We Heart It</a> (from here on out abbreviated as WHI) is a social network which encourages people to post and share photos and images of things that inspire them.</p>

<p>Having such a large user-base, I was interested in seeing what kind of API the site offered developers. However, I was disappointed when I found out that the API was <a href="https://weheartit.com/partners">closed to &ldquo;partners&rdquo;</a>, and even this is not a full REST API, but rather a simple button developers can place on their website to allow users to interact with WHI.</p>

<p>With this being the case, I decided to take a look at the Android and iPhone apps using both static and dynamic analysis in an experiment to see if I could reverse engineer the API used on the backend. Here are the results.</p>

<h3 id="dynamic-analysis">Dynamic Analysis</h3>

<p>Dynamic analysis is generally a bit quicker and can help give a good overview into how the application functions. By <a href="/blog/2013/11/07/how-to-pentest-iphone-apps-with-burp/">intercepting traffic using a proxy</a>, we can easily analyze the structure of requests/responses in use by the application.</p>

<h4 id="registration-authentication">Registration &amp; Authentication</h4>

<p>Loading up the WHI iPhone app and attempting to register an account shows the following request/response:</p>

<pre><code>POST /api/users HTTP/1.1
Host: api.weheartit.com

&lt;snip&gt;
client_id=redacted
&amp;client_secret=redacted
&amp;user[email]=redacted
&amp;user[name]=redacted
&amp;user[password]=redacted
&amp;user[username]=redacted

{
    &quot;result&quot;:&quot;success&quot;,
    &quot;object&quot;:
    {   &quot;id&quot;:27215547,
            &quot;username&quot;:&quot;jordan_test2&quot;,
            &quot;name&quot;:&quot;Jordan Test&quot;,
            &quot;location&quot;:&quot;&quot;,
            &quot;bio&quot;:&quot;&quot;,
            &lt;snip&gt;
            &quot;public_account&quot;:true,
            &quot;verified&quot;:false,
            &quot;created_at&quot;:&quot;2014-10-12T18:38:35Z&quot;,
            &quot;email&quot;:&quot;redacted&quot;,
            &quot;cover_image&quot;: { &lt;snip&gt; }
    }
}
</code></pre>

<p><em>Note: I originally contacted the WHI security team since the login page (and every other page) was served via HTTP. This has since been fixed.</em></p>

<p>Registering an account automatically logs the user in. This launches the OAuth2 authentication flow to generate an access token which is used in an <code>Authorization: Bearer</code> header for all API calls:</p>

<pre><code>POST /oauth/token HTTP/1.1
Host: api.weheartit.com

&lt;snip&gt;
client_id=redacted
&amp;client_secret=redacted
&amp;grant_type=password
&amp;password=redacted
&amp;username=redacted

{
    &quot;access_token&quot;:&quot;redacted&quot;,
    &quot;token_type&quot;:&quot;bearer&quot;,
    &quot;expires_in&quot;:31104000,
    &quot;refresh_token&quot;:&quot;redacted&quot;,
    &quot;scope&quot;:&quot;public&quot;
}
</code></pre>

<p>This token is then used to make API calls to the WeHeartIt backend using a RESTful JSON API. Here are a couple of examples of this (some response details have been removed for brevity):</p>

<pre><code class="language-text">GET /api/v2/entries/85847648 HTTP/1.1
Host: api.weheartit.com
Authorization: Bearer [redacted]

{
    &quot;id&quot;: 85847648,
    &quot;title&quot;: &quot;Colors&quot;,
    &lt;snip&gt;
    &quot;hearts_count&quot;: 11285,
    &quot;created_at&quot;: &quot;2013-11-10T17:09:49Z&quot;,
    &quot;hearted&quot;: false,
    &quot;via_hearts_count&quot;: 9919,
    &quot;tags&quot;: [&lt;snip&gt;],
    &quot;creator&quot;: {
        &quot;id&quot;: 6043210,
        &quot;username&quot;: &quot;Natasja4205&quot;,
        &lt;snip&gt;
    },
    &quot;user&quot;: {
        &quot;id&quot;: 6043210,
        &quot;username&quot;: &quot;Natasja4205&quot;,
        &lt;snip&gt;
    }
}
</code></pre>

<pre><code class="language-text">GET /api/v2/users/27215547 HTTP/1.1
Host: api.weheartit.com
Authorization: Bearer [redacted]

{
    &quot;id&quot;: 27215547,
    &quot;username&quot;: &quot;jordan_test2&quot;,
    &quot;name&quot;: &quot;Jordan Test&quot;,
    &quot;avatar&quot;: [&lt;snip&gt;],
    &quot;public_account&quot;: true,
    &quot;verified&quot;: false,
    &quot;location&quot;: null,
    &quot;bio&quot;: null,
    &quot;link&quot;: null,
    &quot;hearts_count&quot;: 0,
    &quot;following_count&quot;: 1,
    &quot;followers_count&quot;: 2,
    &quot;sets_count&quot;: 0,
    &quot;created_at&quot;: &quot;2014-10-12T18:38:35Z&quot;,
    &quot;cover&quot;: {&lt;snip&gt;}
}
</code></pre>

<p>Great - we have an API! We could likely automate this app crawling to enumerate the available API calls and parameters. However, to get a more comprehensive idea as to what exact API endpoints are available, let&rsquo;s go straight to the source.</p>

<h3 id="static-analysis">Static Analysis</h3>

<p>Now that we have a feel of how the application operates, let&rsquo;s verify our findings by <a href="/blog/2014/08/10/decompiling-android-apps-the-easy-way/">decompiling the Android app</a> and doing some static analysis.</p>

<h4 id="app-structure">App Structure</h4>

<p>The app has quite a few dependencies, but the core package (<code>com.weheartit</code>) is fairly straight-forward. The API we are concerned with is located at <code>com.weheartit.api</code>. Searching for the string &ldquo;/api&rdquo;, we can find that the bulk of the API functionality is found in APIRequest.java and APIRequestv2.java</p>

<h4 id="apirequest-java">APIRequest.java</h4>

<p>APIRequest.java essentially contains the schema for version 1 of the OAuth enabled RESTful API. For example, we can find the OAuth <code>client_id</code> and <code>client_secret</code> parameters used by the Android app to get an access token:</p>

<pre><code class="language-java">private void a(Map map, LoginServices loginservices, ApiResponseCallback apiresponsecallback)
    {
        HashMap hashmap = new HashMap();
        hashmap.put(&quot;client_id&quot;, &quot;25ieooqr&quot;);
        hashmap.put(&quot;client_secret&quot;, &quot;zlype4airg41b33uwafbe8a6p8bwcgiw&quot;);
        hashmap.put(&quot;grant_type&quot;, &quot;password&quot;);
        hashmap.putAll(map);
        a.b(&quot;oauth/token&quot;, hashmap, new OAuthDataResponseHandler(apiresponsecallback, LoginServices.a(loginservices)));
    }
</code></pre>

<p>This function is used to obtain an access token using the appropriate LoginServices call. After we have an access token associated with a <code>User</code> object, this access token is used in subsequent API requests. We can enumerate through the functions in APIRequest.java to find each of the valid API calls, as well as the arguments to each call. Here are a couple of examples (more comprehensive documentation below):</p>

<pre><code class="language-java">public void a(UserSettings usersettings, ApiResponseCallback apiresponsecallback)
    {
        User user = WhiSession.b();
        String s = user.getAccessToken();
        WhiLog.d(&quot;ApiRequest&quot;, (new StringBuilder()).append(&quot;updateUserSettings() for user (&quot;).append(user.getId()).append(&quot;)&quot;).toString());
        HashMap hashmap = new HashMap(12);
        hashmap.put(&quot;access_token&quot;, s);
        hashmap.put(&quot;user[name]&quot;, usersettings.getFullName());
        hashmap.put(&quot;user[username]&quot;, usersettings.getUsername());
        hashmap.put(&quot;user[email]&quot;, usersettings.getEmail());
        hashmap.put(&quot;user[bio]&quot;, usersettings.getBio());
        hashmap.put(&quot;user[location]&quot;, usersettings.getLocation());
        hashmap.put(&quot;user[link]&quot;, usersettings.getLink());
        hashmap.put(&quot;user[show_unsafe_content]&quot;, Boolean.toString(usersettings.isUnsafeContentEnabled()));
        &lt;snip: other settings&gt;
        hashmap.put(&quot;privacy_options[public]&quot;, Boolean.toString(usersettings.isUserPublic()));
        hashmap.put(&quot;privacy_options[findable]&quot;, Boolean.toString(usersettings.isUserFindable()));
        a.c(&quot;api/settings&quot;, hashmap, new ApiOperationResponseHandler(apiresponsecallback, &quot;Failed to update user settings&quot;));
    }
</code></pre>

<pre><code class="language-java">public void a(String s, long l, Long long1, ApiResponseCallback apiresponsecallback)
    {
        Object aobj[] = new Object[3];
        aobj[0] = s;
        aobj[1] = Long.valueOf(l);
        aobj[2] = long1;
        WhiLog.a(&quot;ApiRequest&quot;, String.format(&quot;getEntryCollectionDetails() with %s, %s, %s&quot;, aobj));
        HashMap hashmap = new HashMap();
        hashmap.put(&quot;access_token&quot;, s);
        if (long1 != null)
        {
            hashmap.put(&quot;heart_id&quot;, long1.toString());
        }
        a.a((new StringBuilder()).append(&quot;api/entry_sets/&quot;).append(l).toString(), hashmap, new EntryListResponseHandler(apiresponsecallback, c));
    }
</code></pre>

<h4 id="apirequestv2-java">APIRequestv2.java</h4>

<p>It appears as though the backend API is being upgraded to a new version, as evidenced by the existence of APIRequestv2.java. Additionally, there are some endpoints that are located at <code>/api/v2/*</code>. Here are a couple of examples:</p>

<pre><code class="language-java">public void a(String s, long l, int i, ApiResponseCallback apiresponsecallback)
    {
        WhiLog.a(&quot;ApiRequestV2&quot;, (new StringBuilder()).append(&quot;getUserEntryCollections() with accessToken &quot;).append(s).append(&quot;, &quot;).append(l).append(&quot;, &quot;).append(i).toString());
        HashMap hashmap = new HashMap();
        hashmap.put(&quot;access_token&quot;, s);
        hashmap.put(&quot;page&quot;, String.valueOf(i));
        e.a((new StringBuilder()).append(&quot;api/v2/users/&quot;).append(l).append(&quot;/collections&quot;).toString(), hashmap, new EntryCollectionListV2ResponseHandler(apiresponsecallback, a));
    }
</code></pre>

<pre><code class="language-java">public void a(String s, Long long1, ApiPagedResponseCallback apipagedresponsecallback)
    {
        WhiLog.a(&quot;ApiRequestV2&quot;, String.format(&quot;getUserDashboard() with %s, %d&quot;, new Object[] {
            s, long1
        }));
        HashMap hashmap = new HashMap();
        hashmap.put(&quot;access_token&quot;, s);
        if (long1 != null)
        {
            hashmap.put(&quot;before&quot;, String.valueOf(long1));
        }
        e.a(&quot;api/v2/user/dashboard&quot;, hashmap, new UserDashboardResponseHandler(apipagedresponsecallback, b));
    }
</code></pre>

<h3 id="api-documentation">API Documentation</h3>

<p>I have created a repository, <a href="http://github.com/jordan-wright/weheartit-api">weheartit-api</a>, containing the full details found from this short study. The information in the repo is by no means comprehensive (consider it a work in progress), but it will hopefully shed some light into the available API functionality.</p>

<h3 id="whi-sitemaps">WHI Sitemaps</h3>

<p>While on the subject of WHI, there are a couple of other interesting facts worth mentioning. For example, if your goal is to get general information about users on the network, there is no need to use the API! In fact, to help Google crawl the network, WHI publishes the following information in its <code>sitemaps</code> files:</p>

<ul>
<li>Username</li>
<li>Link to Profile</li>
<li>Date Modified</li>
<li>List of Collections</li>
</ul>

<p>You can find these files here:</p>

<ul>
<li><a href="http://sitemaps.weheartit.com/collections.xml">http://sitemaps.weheartit.com/collections.xml</a></li>
<li><a href="http://sitemaps.weheartit.com/entry_groups.xml">http://sitemaps.weheartit.com/entry_groups.xml</a></li>
<li><a href="http://sitemaps.weheartit.com/entries.xml">http://sitemaps.weheartit.com/entries.xml</a></li>
<li><a href="http://sitemaps.weheartit.com/popular_images.xml">http://sitemaps.weheartit.com/popular_images.xml</a></li>
<li><a href="http://sitemaps.weheartit.com/users.xml">http://sitemaps.weheartit.com/users.xml</a></li>
<li><a href="http://sitemaps.weheartit.com/tags.xml">http://sitemaps.weheartit.com/tags.xml</a></li>
</ul>

<h3 id="conclusion">Conclusion</h3>

<p>For not being exposed to developers, the API supported by WHI is surprisingly robust and complete. While this effort was simply a reverse engineering project out of curiosity, I hope that showing what the API is capable of will encourage WHI devs to open the official API to everyone.</p>

<p>As always, let me know if you have any questions or comments!</p>

<p>-Jordan (<a href="http://twitter.com/jw_sec">@jw_sec</a>)</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://jordan-wright.com/blog/" style="background-image: url(http://jordan-wright.com/blog/images/jordan-wright-2-crop.jpg)"><span class="hidden">Jordan Wright's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://jordan-wright.com/blog/">Jordan Wright</a></h4>
  
  <p>Security Researcher, Programmer, Time&#39;s 2006 Person of the Year</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">San Antonio, Texas</span>
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Reverse%20Engineering%20the%20We%20Heart%20It%20API&nbsp;-&nbsp;Jordan%20Wright&amp;url=http%3a%2f%2fjordan-wright.com%2fblog%2f2014%2f10%2f12%2freverse-engineering-the-we-heart-it-api%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjordan-wright.com%2fblog%2f2014%2f10%2f12%2freverse-engineering-the-we-heart-it-api%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjordan-wright.com%2fblog%2f2014%2f10%2f12%2freverse-engineering-the-we-heart-it-api%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'jordan-wright';
  var disqus_url = 'http:\/\/jordan-wright.com\/blog\/2014\/10\/12\/reverse-engineering-the-we-heart-it-api\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Jordan Wright</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jordan-wright.com/blog/js/jquery.js"></script>
    <script type="text/javascript" src="http://jordan-wright.com/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jordan-wright.com/blog/js/index.js"></script>
    
</body>
</html>

