<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Jordan Wright" />
  	<meta property="og:site_name" content="Jordan Wright" />
  	<meta property="og:url" content="http://jordan-wright.com/blog/post/" />

    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Jordan Wright
  </title>

    <meta name="description" content="Security and Programming Blog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jordan-wright.com/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jordan-wright.com/blog/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://jordan-wright.com/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://jordan-wright.com/blog/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jordan-wright.com/blog/index.xml" rel="alternate" type="application/rss+xml" title="Jordan Wright" />
      
      
        <link href="http://jordan-wright.com/blog/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Jordan Wright" />
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://jordan-wright.com/blog/post/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jordan-wright.com/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jordan-wright.com/contact/">Contact</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jordan-wright.com/projects/">Projects</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jordan-wright.com/blog/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://raidersec.blogspot.com">Raidersec</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jordan-wright.com/blog/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	<header class="main-header tag-head no-cover">

    <nav class="main-nav overlay clearfix">
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts tagged #posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 4</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2016/04/05/what-happens-when-tor-exit-nodes-break-bad/">What Happens When Tor Exit Nodes Break Bad?</a></h2>
    </header>
    <section class="post-excerpt">
	    <p><img src="/blog/images/headers/heisenberg.png" alt="" class="pure-img" >


<h3 id="introduction:f95a411bd10674adcf2a6a8ceddf9328">Introduction</h3>

<p>When <a href="/blog/categories/tor/">looking at how Tor works</a>, we&rsquo;ve looked at the various types of nodes that make up the Tor network. However, you&rsquo;ll notice that we haven&rsquo;t dealt too much with <em>exit nodes</em>. Exit nodes are the final link in a Tor &ldquo;circuit&rdquo;, or path from the client to the server. Since exit nodes send data to the final destination, they can see the data as if it had just left the device.</p>

<p>This visibility puts quite a bit of trust in exit nodes and, for the most part, they tend to act responsibly. However, this isn&rsquo;t always the case. This post will take a look at what happens when a Tor <a href="https://i.imgur.com/L8L7k1Z.jpg">exit node operator</a> decides to &ldquo;break bad&rdquo; and wreak havoc on Tor users<a href="#end-1"><sup>1</sup></a>.</p>
 <a class="read-more icon-standard" href="/blog/2016/04/05/what-happens-when-tor-exit-nodes-break-bad/">Read More</a></p>
    </section>
    <footer class="post-meta">
        
        
            <img class="author-thumb" src="http://jordan-wright.com/blog/images/jordan-wright-2-crop.jpg" alt="Author image" nopin="nopin" />
        
        
            Jordan Wright
        
        on
            
                <a href="http://jordan-wright.com/blog/tags/tor/">#tor</a>,
            
        
        <time class="post-date" datetime="2016-04-05T00:00:00Z">
            5 Apr 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2015/09/30/how-to-download-a-list-of-all-registered-domain-names/">How to Download a List of All Registered Domain Names</a></h2>
    </header>
    <section class="post-excerpt">
	    <p><img src="/blog/images/headers/download_domains.png" alt="" class="pure-img" >


<h3 id="introduction:f02c1fdb4a3462e911a59de78bed39bf">Introduction</h3>

<p>Every morning, the infosec field is greeted with an onslaught of freshly registered malicious domains. These domains are used to host phishing sites, maintain botnet command and control, harvest stolen information, and more.</p>

<p>Having the complete list of registered domains day-by-day offers substantial visibility that can be used for intel and repsonse. Fortunately, such lists not only exist, but are available (usually for free!) with little effort involved. This post will introduce TLD zone files, how to access them, and how they can be used to your benefit.</p>
 <a class="read-more icon-standard" href="/blog/2015/09/30/how-to-download-a-list-of-all-registered-domain-names/">Read More</a></p>
    </section>
    <footer class="post-meta">
        
        
            <img class="author-thumb" src="http://jordan-wright.com/blog/images/jordan-wright-2-crop.jpg" alt="Author image" nopin="nopin" />
        
        
            Jordan Wright
        
        on
            
                <a href="http://jordan-wright.com/blog/tags/tutorial/">#tutorial</a>,
            
                <a href="http://jordan-wright.com/blog/tags/dns/">#dns</a>,
            
        
        <time class="post-date" datetime="2015-09-30T00:00:00Z">
            30 Sep 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2015/09/29/gophish-update-importing-sites-and-emails/">Gophish Update - Importing Sites and Emails</a></h2>
    </header>
    <section class="post-excerpt">
	    <p><img src="/blog/images/headers/gophish_purple.png" alt="" class="pure-img" >


<h3 id="introduction:2a9445cd46ce65423aab69c1e387d2fb">Introduction</h3>

<p>I&rsquo;m excited to announce that the <a href="https://github.com/jordan-wright/gophish">gophish</a> &ldquo;alpha&rdquo; release is almost complete! I&rsquo;m just cleaning up a few bugs, touching some things up, etc. In the meantime, I wanted to write a quick post to show off some really slick features that I was able to add earlier than planned.</p>

<p>Creating pixel-perfect email templates and landing pages are crucial to delivering the best possible phishing training. Gophish has always had the ability to create these, but it was quite frankly a <em>pain</em> to use as you needed the raw HTML or text for both the email and site content. In this post, let&rsquo;s take a look at how we can now <strong>import sites and emails directly into gophish</strong>.</p>
 <a class="read-more icon-standard" href="/blog/2015/09/29/gophish-update-importing-sites-and-emails/">Read More</a></p>
    </section>
    <footer class="post-meta">
        
        
            <img class="author-thumb" src="http://jordan-wright.com/blog/images/jordan-wright-2-crop.jpg" alt="Author image" nopin="nopin" />
        
        
            Jordan Wright
        
        on
            
                <a href="http://jordan-wright.com/blog/tags/gophish/">#gophish</a>,
            
        
        <time class="post-date" datetime="2015-09-29T06:45:33Z">
            29 Sep 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2015/09/22/csaw-ctf-2015-forensics-100-flash-writeup/">CSAW CTF 2015 - Forensics 100 Flash Writeup</a></h2>
    </header>
    <section class="post-excerpt">
	    <p><img src="/blog/images/headers/csaw_100.png" alt="" class="pure-img" >


<p>For this challenge, we were given an HDD image and asked to find the flag on it.</p>
 <a class="read-more icon-standard" href="/blog/2015/09/22/csaw-ctf-2015-forensics-100-flash-writeup/">Read More</a></p>
    </section>
    <footer class="post-meta">
        
        
            <img class="author-thumb" src="http://jordan-wright.com/blog/images/jordan-wright-2-crop.jpg" alt="Author image" nopin="nopin" />
        
        
            Jordan Wright
        
        
        <time class="post-date" datetime="2015-09-22T20:51:43Z">
            22 Sep 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2015/09/22/csaw-ctf-2015-forensics-100-transfer-writeup/">CSAW CTF 2015 - Forensics 100 Transfer Writeup</a></h2>
    </header>
    <section class="post-excerpt">
	    <p><img src="/blog/images/headers/csaw_100.png" alt="" class="pure-img" >


<p>This challenge starts off with the following hint:</p>

<pre><code class="language-text">I was sniffing some web traffic for a while, I think i finally got something interesting. Help me find flag through all these packets.
</code></pre>

<p>This challenge started off with a pcap. Let&rsquo;s take the cheap way out and do a basic Wireshark filter for <code>frame contains flag</code>:</p>
 <a class="read-more icon-standard" href="/blog/2015/09/22/csaw-ctf-2015-forensics-100-transfer-writeup/">Read More</a></p>
    </section>
    <footer class="post-meta">
        
        
            <img class="author-thumb" src="http://jordan-wright.com/blog/images/jordan-wright-2-crop.jpg" alt="Author image" nopin="nopin" />
        
        
            Jordan Wright
        
        on
            
                <a href="http://jordan-wright.com/blog/tags/csaw2015/">#csaw2015</a>,
            
                <a href="http://jordan-wright.com/blog/tags/writeup/">#writeup</a>,
            
                <a href="http://jordan-wright.com/blog/tags/ctf/">#ctf</a>,
            
        
        <time class="post-date" datetime="2015-09-22T19:05:18Z">
            22 Sep 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2015/09/21/csaw-ctf-2015-web-200-writeup/">CSAW CTF 2015 - Web 200 Writeup</a></h2>
    </header>
    <section class="post-excerpt">
	    <p><img src="/blog/images/headers/csaw_200.png" alt="" class="pure-img" >


<p>Web 200 was a fun challenge that required us to chain together a few basic concepts to get the flag. When navigating to the URL given, we see that the challenge is based on a &ldquo;Lawn Care Simulator 2015&rdquo;.</p>
 <a class="read-more icon-standard" href="/blog/2015/09/21/csaw-ctf-2015-web-200-writeup/">Read More</a></p>
    </section>
    <footer class="post-meta">
        
        
            <img class="author-thumb" src="http://jordan-wright.com/blog/images/jordan-wright-2-crop.jpg" alt="Author image" nopin="nopin" />
        
        
            Jordan Wright
        
        on
            
                <a href="http://jordan-wright.com/blog/tags/csaw2015/">#csaw2015</a>,
            
                <a href="http://jordan-wright.com/blog/tags/ctf/">#ctf</a>,
            
                <a href="http://jordan-wright.com/blog/tags/writeup/">#writeup</a>,
            
        
        <time class="post-date" datetime="2015-09-21T00:00:00Z">
            21 Sep 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2015/09/21/csaw-ctf-2015-web-600-writeup/">CSAW CTF 2015 - Web 600 Writeup</a></h2>
    </header>
    <section class="post-excerpt">
	    <p>This one was surprisingly easy if you knew where to look. For this challenge, we were presented with a hint that indicated there was a vulnerability in the code used to run the CSAW CTF. I remember seeing a while back that the platform was open-sourced. When looking for bugs in open-source projects, both Issues and Commits are good places to start out. In this case, we see a commit recently made with the message &ldquo;Fix authentication for certain admin actions&rdquo; The /admin/chal/new function would be pretty dangerous since it might allow us to upload a file. <a class="read-more icon-standard" href="/blog/2015/09/21/csaw-ctf-2015-web-600-writeup/">Read More</a></p>
    </section>
    <footer class="post-meta">
        
        
            <img class="author-thumb" src="http://jordan-wright.com/blog/images/jordan-wright-2-crop.jpg" alt="Author image" nopin="nopin" />
        
        
            Jordan Wright
        
        on
            
                <a href="http://jordan-wright.com/blog/tags/csaw2015/">#csaw2015</a>,
            
                <a href="http://jordan-wright.com/blog/tags/writeup/">#writeup</a>,
            
                <a href="http://jordan-wright.com/blog/tags/ctf/">#ctf</a>,
            
        
        <time class="post-date" datetime="2015-09-20T00:00:00Z">
            20 Sep 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2015/05/26/two-years-of-at-dumpmon/">2 Years of @dumpmon</a></h2>
    </header>
    <section class="post-excerpt">
	    <p><img src="/blog/images/headers/dumpmon_header.png" alt="" class="pure-img" >


<h3 id="introduction:81853524e3965a2dee92693b3bcde29d">Introduction</h3>

<p>This post is long overdue.</p>

<p>Back in May 2013, I <a href="http://raidersec.blogspot.com/2013/03/introducing-dumpmon-twitter-bot-that.html">released</a> a Twitter bot called <a href="http://twitter.com/dumpmon">@dumpmon</a> whose sole purpose was to track and report password dumps and other sensitive information shared on paste sites such as Pastebin. Since that time, dumpmon has proven - to my excitement - to be valuable to researchers, being featured in <a href="http://arstechnica.com/security/2013/06/raspberry-pi-bot-tracks-hacker-posts-to-vacuum-up-passwords-and-more/">news articles</a>, Defcon slides, and <a href="http://haveibeenpwned.com">HIBP</a>!</p>

<p>After two years, it&rsquo;s time to post an overdue status update providing some insight into the data dumpmon has collected over this time.</p>

<p><em>Note: This is a pretty long post, so feel free to skip <a href="#data">here</a> if you just want the data.</em></p>
 <a class="read-more icon-standard" href="/blog/2015/05/26/two-years-of-at-dumpmon/">Read More</a></p>
    </section>
    <footer class="post-meta">
        
        
            <img class="author-thumb" src="http://jordan-wright.com/blog/images/jordan-wright-2-crop.jpg" alt="Author image" nopin="nopin" />
        
        
            Jordan Wright
        
        on
            
                <a href="http://jordan-wright.com/blog/tags/dumpmon/">#dumpmon</a>,
            
                <a href="http://jordan-wright.com/blog/tags/elk/">#elk</a>,
            
        
        <time class="post-date" datetime="2015-05-26T00:00:00Z">
            26 May 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2015/05/14/how-tor-works-part-three-the-consensus/">How Tor Works Part Three - The Consensus</a></h2>
    </header>
    <section class="post-excerpt">
	    <p><img src="/blog/images/headers/how_tor_works_2.png" alt="" class="pure-img" >


<h3 id="introduction:92f80a714c92adf518d9200d85295a2a">Introduction</h3>

<p>Welcome to the third post in my series on how Tor works! In the <a href="/blog/categories/tor/">past two posts</a>, we talked about how clients tunnel traffic through relays, as well as introduced the idea of unpublished relays called bridges.</p>

<p>But how do clients know what relays are active? How is the Tor network actually organized and maintained? This post will answer this question by talking about a living document called the <strong>consensus</strong> as well as introducing a few very important Tor nodes that run the show behind the scenes.</p>
 <a class="read-more icon-standard" href="/blog/2015/05/14/how-tor-works-part-three-the-consensus/">Read More</a></p>
    </section>
    <footer class="post-meta">
        
        
            <img class="author-thumb" src="http://jordan-wright.com/blog/images/jordan-wright-2-crop.jpg" alt="Author image" nopin="nopin" />
        
        
            Jordan Wright
        
        on
            
                <a href="http://jordan-wright.com/blog/tags/tor/">#tor</a>,
            
                <a href="http://jordan-wright.com/blog/tags/consensus/">#consensus</a>,
            
        
        <time class="post-date" datetime="2015-05-14T00:00:00Z">
            14 May 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2015/05/09/how-tor-works-part-two-relays-vs-bridges/">How Tor Works: Part Two - Relays vs. Bridges</a></h2>
    </header>
    <section class="post-excerpt">
	    <p><img src="/blog/images/headers/how_tor_works_2.png" alt="" class="pure-img" >


<h3 id="introduction:8e4713039018ec25aef66173ac2e0c46">Introduction</h3>

<p>Welcome back to my series on how Tor works! In the <a href="/blog/2015/02/28/how-tor-works-part-one/">last post</a>, we took a look at how Tor operates from a very high level. In this post, we&rsquo;ll dive a bit deeper, taking a look at a potential issue with relays in order to introduce a new concept: <strong>bridges</strong>.</p>
 <a class="read-more icon-standard" href="/blog/2015/05/09/how-tor-works-part-two-relays-vs-bridges/">Read More</a></p>
    </section>
    <footer class="post-meta">
        
        
            <img class="author-thumb" src="http://jordan-wright.com/blog/images/jordan-wright-2-crop.jpg" alt="Author image" nopin="nopin" />
        
        
            Jordan Wright
        
        on
            
                <a href="http://jordan-wright.com/blog/tags/tor/">#tor</a>,
            
        
        <time class="post-date" datetime="2015-05-09T00:00:00Z">
            9 May 2015
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 4</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>

    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Jordan Wright</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jordan-wright.com/blog/js/jquery.js"></script>
    <script type="text/javascript" src="http://jordan-wright.com/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jordan-wright.com/blog/js/index.js"></script>
    
</body>
</html>

